# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

### index paths -x
### IDX_Path=../HC_Index
IDX_Path=C:/ICHI-2015-SubmissionDeliverables/HC_Index
# data path -d 
# DATA_Path=../HC_DATA
DATA_Path=C:/ICHI-2015-SubmissionDeliverables/HC_Data
# test results path
# TEST_Path=../HC_Test
TEST_Path=C:/ICHI-2015-SubmissionDeliverables/HC_Test

### search fields -f
Default_Field=question
### top hits -n
Top_Hits=3
### for index overwrite --for indexer only 
overwrite=y

### input file to read questions from -i
Input_File = C:/ICHI-2015-SubmissionDeliverables/HC_Data/ICHI-Challenge-Sample-Test-Questions.txt
### for indexer only and must be set
Corpus_File = C:/ICHI-2015-SubmissionDeliverables/HC_Data/ICHI-Challenge-Sample-Question-Corpus.txt
# inout file log path for logging
LogFile_Path = C:/ICHI-2015-SubmissionDeliverables/HC_Log

### similarity algorithms to test with
### 0--VSM
### 1--BM25
### 2--LMDirichlet
### 3--JelinekMercer (lambda 0.1 for shorter queries)
### 4--JelinekMercer (lambda 0.7 for longer queries)
Sim_Idx=4

### tweaking parameters: BM25
k1_parameter=1.2
b_parameter=0.75

### tweaking parameters: LMDirichlet
mu_parameter=2000

### tweaking parameters: LMJelinekMercer
lambda_parameter=0.7

### testing, these parameters are used to control generating machine readable results
### test_id will be used to mark all file names generated with test id appended
Test_Id=500

### synonyms file location
# Wordnet_File=C:/ICHI-2015-SubmissionDeliverables/HC_Data/wn_s.pl

### randomize questions selections from larger test set
# Seed=10
